{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w web",
  "framework": null,
  "installCommand": "npm ci",
  "outputDirectory": "code/app/web/dist",
  "redirects": [
    {
      "source": "/blog",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/writing/:path*",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/work",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/reading",
      "destination": "/",
      "permanent": true
    }
  ]
}
